import torch
from datasets import Dataset


TEMPLATE = """与えられた人間とAIによる会話について，次の質問に答えてください．
質問：{question}（１）はい（２）いいえ
会話：{history}
回答：はい"""

TEMPLATE_RESPONSE = """与えられた人間とAIによる会話について，次の質問に答えてください．
質問：{question}（１）はい（２）いいえ
応答：{response}
会話：{history}
回答：はい"""

TEMPLATE_WITH_TOPICS = """与えられた人間とAIによる会話について，次の質問に答えてください．
質問：{question}（１）はい（２）いいえ
会話：{history}
話題：{topics}
回答：はい"""

TEMPLATE_WITH_SITUATION = """与えられた人間とAIによる会話について，次の質問に答えてください．
質問：{question}（１）はい（２）いいえ
会話：{history}
シチュエーション：清水(システム)と湯川(ユーザ)は，学生時代，同じサークルの先輩・後輩の関係であった．清水にとって湯川は，いろんなことについて相談しやすい先輩であり，湯川にとって清水は自分を頼ってくるかわいい後輩であった．ただ，湯川が大学を卒業して会社員になってからは，会う機会も連絡をとることもなくなっていた．清水も就職が決まり，自宅でくつろいでいた春休みのある日の夜，久しぶりに湯川からテキストメッセージが送られて来た．卒業式の時期を迎え，清水も卒業の年になったということを思い出してくれたようで，連絡をくれたらしい．久しぶりにお互いの近況報告をしたあと，湯川がおもむろに頼み事をしたいと言ってきた．どうやらサークルの同窓会の幹事を，特に清水に任せたいらしい．清水としては決して暇がないわけではないのだけれど，日程調整やら出欠の確認やらは非常に面倒だ．とはいえ湯川は非常にお世話になった先輩であり，失礼な態度もとりづらい．なんとか頼みを断りたいけれど，さてどう言って断ろうか．
回答：はい"""

QUESTIONS = {
    "turn": {
        "Interesting": "AIによる発話は興味深いですか？",
        "Engaging": "AIによる発話は魅力的ですか？",
        "Understandable": "AIによる発話は理解可能ですか？",
        "Relevant": "AIによる発話は会話に関係していますか？",
        "Specific": "AIによる発話は会話に即していますか？",
        "Correct": "AIによる発話は会話に対して正しいですか？",
        "Semantically appropriate": "AIによる発話は意味的に適切ですか？",
        "Fluent": "AIによる発話は流暢ですか？",
    },
    "dialogue": {
        "Coherent": "AIは矛盾なく，会話を通して良い流れの会話を維持していますか？",
        "Diverse": "AIによる発話に多様性はありますか？",
        "Flexible": "AIは人間と彼らの関心に対して柔軟性と適応性がありますか？",
        "Understanding": "AIは人間が言うことを理解していますか？",
        "Inquisitive": "AIは興味を持って会話をしていますか？",
        "Consistent": "AIによる発話は会話中の情報と一貫性がありますか？",
        "Informative": "AIによる発話は会話を通して情報量が多いですか？",
        "Likeable": "AIは好感が持てる性格ですか？",
        "Depth": "AIはトピックについて深く議論していますか？",
        "Error recovery": "AIは起こしたエラーから復帰できていますか？",
    }
}

QUESTIONS_DSLC = {
    "open": {
        "自然性": "この会話は自然ですか？",
        "話題追随": "システムはユーザが選択した次の話題に関して適切に応答していますか？",
        "話題提供": "システムはユーザが選択した次の話題に関して新たな情報を提供できていますか？",
    },
    "situation": {
        "総合評価": "この会話は次のシチュエーションに適しており、かつ、人らしい会話ですか？",
    },
}